||adtago.s3.amazonaws.com^
||appsflyer.com^
||appsflyersdk.com^
||intercom.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||pagead2.googlesyndication.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||afs.googlesyndication.com^
||stats.g.doubleclick.net^
||ad.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||mediavisor.doubleclick.net^
||ads30.adcolony.com^
||adc3-launch.adcolony.com^
||events3alt.adcolony.com^
||wd.adcolony.com^
||ahadns.com^
||ahadns.net^
||static.media.net^
||media.net^
||adservetx.media.net^
||app-measurement.com^
||google-analytics.com^
||hotjar.com^
||hotjar.io^
||mouseflow.com^
||freshmarketer.com^
||luckyorange.com^
||luckyorange.net^
||stats.wp.com^
||bugsnag.com^
||sentry-cdn.com^
||getsentry.com^
||facebook.com^
||fb.watch^
||twitter.com^
||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^
||pinterest.com^
||events.reddit.com^
||events.redditmedia.com^
||tiktok.com^
||byteoversea.com^
||yahoo.com^
||yahooinc.com^
||auction.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||adserver.unityads.unity3d.com^
||realme.com^
||realmemobile.com^
||xiaomi.com^
||miui.com^
||oppomobile.com^
||hicloud.com^
||oneplus.cn^
||oneplus.net^
||samsungads.com^
||samsung.com^
||2o7.net^
||samsunghealthcn.com^
||advertising.apple.com^
||tr.iadsdk.apple.com^
||iadsdk.apple.com^
||metrics.icloud.com^
||metrics.apple.com^
||metrics.mzstatic.com^
||api-adservices.apple.com^
||books-analytics-events.apple.com^
||weather-analytics-events.apple.com^
||notes-analytics-events.apple.com^
||log.byteoversea.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||time.nl^
||p3a-json.brave.com^
||p3a-creative.brave.com^
||discovery-v4.syncthing.net^
||discovery-v6.syncthing.net^
||relays.syncthing.net^
||stun.syncthing.net^
||gatekeeperconsent.com^
||odrs.gnome.org^
||location.services.mozilla.com^
||presence.gog.com^
||chat.gog.com^
||friends.gs.ea.com^
||crashlytics.com^
||appcenter.ms^
||statics-marketingsites-wcus-ms-com.akamaized.net^
||adobedtm.com^
||demdex.net^
||omtrdc.net^
||emailing.voo.be^
||bonsplans.tech^
||securiti.ai^
||ping.ui.com^
||gravatar.com^
||ied.sma.de^
||detectportal.firefox.com^
||teredo.ipv6.microsoft.com^
||dbankcloud.ru^
||dbankcloud.asia^
||dbankcloud.cn^
||dbankcloud.com^
||dbankcloud.eu^
||50union.com^
||aelisya.net^
||ntp.sjtu.edu.cn^
||typekit.net^
||adguard-vpn.com^
||adguardvpn.com^
||polyfill.io^
||player.cnevids.com^
||cookielaw.org^
||doofinder.com^
||reviews.co.uk^
||backinstock.org^
||reviews.io^
||mywot.com^
||algolia.net^
||disqus.com^
||cdn77.com^
||privacy-center.org^
||time.windows.com^
||engagement.ai^
||statuspage.io^
||stspg-customer.com^
||crash-report-service.svc.ui.com^
||twilio.com^
||pressidium.com^
||instiengage.com^
||umami.is^
||hyvor.com^
||https://app-measurement.com/sdk-exp^
||sentry.io^
||ntppool.org^
||hwcdn.net^
||dhlparcel.nl^
||avcdn.net^
||avast.com^
||onelink.me^
||cokeurl.com^
||bizzabo.com^
||mrf.io^
||yimg.com^
||techcrunch.com^
||cnevids.com^
||updates.logitech.com^
||oswald.ai^
||e-net-b.be^
||fly.by^
||fly.byfly.by^
||odysee.tv^
||gfe.nvidia.com^
||awstrack.me^
||mask.apple-dns.net^
||mask.icloud.com^
||ntp.org^
||algolianet.com^
||incapdns.net^
||reddithelp.com^
||disquscdn.com^
||privacy-mgmt.com^
||lbry.com^
||mask-api.icloud.com^
||mask-api.fe.apple-dns.net^
||maps.me^
||mapsme.digital^
||auth0.com^
||intercom.io^
||osmand.net^
||mapbox.com^
||here.com^
||tripadvisor.com^
||ru^
||su^
||tw^
||zip^
||mov^
||cn^
||localdomain^
||dnscrypt^
||arpa^
||lan^
||fd37^
||test^
||local^
||yandex^
||adguard-dns.com^
||cleanbrowsing.org^
||dnsbycomodo.com^
||opendns.com^
||dns.google^
||dns.cloudflare.com^
||cloudflare-dns.com^
||dns.mullvad.net^
||doh.mullvad.net^
||dot.mullvad.net^
||dns.quad9.net^
||dns10.quad9.net^
||dns11.quad9.net^
||switch.ch^
||futuredns.me^
||comss.one^
||cira.ca^
||blahdns.com^
||snopyta.org^
||dnsforfamily.com^
||nic.cz^
||alidns.com^
||cfiec.net^
||nawala.id^
||360.cn^
||iij.jp^
||doh.pub^
||twnic.tw^
||tiar.app^
||oszx.co^
||pumplex.com^
||applied-privacy.net^
||safesurfer.co.nz^
||decloudus.com^
||lelux.fi^
||captnemo.in^
||dns.sb^
||dnsforge.de^
||restena.lu^
||meo.ws^
||ffmuc.net^
||digitale-gesellschaft.ch^
||libredns.gr^
||synology.me^
||getdnsapi.net^
||censurfridns.dk^
||cmrg.net^
||larsdebruin.net^
||bitwiseshift.net^
||dnsprivacy.at^
||bitgeek.in^
||neutopia.org^
||go6lab.si^
||securedns.eu^
||nic.cl^
||dns-oarc.net^
||seby.io^
||dnslify.com^
||nextdns.io^
||rethinkdns.com^
||controld.com^
||arapurayil.com^
||asuscomm.com^
||google-public-dns-*.google.com^
||dzen.ru^
||ya.ru^
||yandex.aero^
||yandex.az^
||yandex.by^
||yandex.co.il^
||yandex.com^
||yandex.com.am^
||yandex.com.ge^
||yandex.com.ru^
||yandex.com.tr^
||yandex.com.ua^
||yandex.de^
||yandex.ee^
||yandex.eu^
||yandex.fi^
||yandex.fr^
||yandex.jobs^
||yandex.kg^
||yandex.kz^
||yandex.lt^
||yandex.lv^
||yandex.md^
||yandex.net^
||yandex.org^
||yandex.pl^
||yandex.ru^
||yandex.st^
||yandex.sx^
||yandex.tj^
||yandex.tm^
||yandex.ua^
||yandex.uz^
||yandexcloud.net^
||yastatic.net^
||software-nas^
||download.gigabyte.com^
|google.com^
|app^
^(www[0-9]*\.)?xn--
^(.+[_.-])?amp(project)?\.
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^(.+[_.-])?telemetry[_.-]
^adim(age|g)s?[0-9]*[_.-]
^adtrack(er|ing)?[0-9]*[_.-]
^advert(s|is(ing|ements?))?[0-9]*[_.-]
^aff(iliat(es?|ion))?[_.-]
^analytics?[_.-]
^banners?[_.-]
^beacons?[0-9]*[_.-]
^count(ers?)?[0-9]*[_.-]
^mads\.
^pixels?[-.]
^stat(s|istics)?[0-9]*[_.-]
@@||storage.signal.org^
