||adtago.s3.amazonaws.com
||advice-ads.s3.amazonaws.com
||advertising-api-eu.amazon.com
||getsentry.com
||tiktok.com
||metrika.yandex.ru
||metrika.yandex.com
||metrika.yandex.net
||advertising.yandex.ru
||advertising.yandex.com
||advertising.yandex.net
||advertising.apple.com
www.nextinpact.com##[src*="assets/images/autopromo-adblock-1280.jpg"]
search.brave.com##.premium-cta
search.brave.com##.sponsored-unit
search.brave.com###ad-more-info
||search.anonymous.ads.brave.com^
||search.brave.com/serp/v1/static/serp-js/telemetry/
||search.brave.com###usage-metrics-notice
github.com##.flash.mt-4
tryhackme.com##.alert.alert-primary.share-progress-alert
www.picuki.com##.admin-notice
www.picuki.com##.reviwu-promote-wrapper
www.google.com##.reviwu-promote-wrapper
www.google.com##.reviwu-promote-wrapper
libreddit.tiekoetter.com##.info-button
chapmanganato.com##div.body-site:first-child > div.container.container-main:nth-child(3) > div.container-main-left:first-child > div.panel-story-comment.panel-fb-comment.a-h:nth-child(6)
chapmanganato.com##div.body-site:first-child > div.container:nth-child(5) > div.panel-chapter-comment.panel-fb-comment.a-h:nth-child(3)
manganato.com##div.body-site:first-child > div.container.container-main:nth-child(3) > div.container-main-left:first-child > div.panel-story-comment.panel-fb-comment.a-h:nth-child(6)
manganato.com##div.body-site:first-child > div.container.container-main:nth-child(3) > div.container-main-right:last-child > div:first-child > div > iframe:last-child
