www.nextinpact.com##[src*="assets/images/autopromo-adblock-1280.jpg"]
search.brave.com##.premium-cta
search.brave.com##.sponsored-unit
search.brave.com###ad-more-info
||search.anonymous.ads.brave.com^
||search.brave.com/serp/v1/static/serp-js/telemetry/
||search.brave.com###usage-metrics-notice
github.com##.flash.mt-4
tryhackme.com##.alert.alert-primary.share-progress-alert
www.picuki.com##.admin-notice
www.picuki.com##.reviwu-promote-wrapper
www.google.com##.reviwu-promote-wrapper
www.google.com##.reviwu-promote-wrapper
libreddit.tiekoetter.com##.info-button
