www.nextinpact.com##[src*="assets/images/autopromo-adblock-1280.jpg"]
github.com##.flash.mt-4
tryhackme.com##.alert.alert-primary.share-progress-alert
www.picuki.com##.admin-notice
www.picuki.com##.reviwu-promote-wrapper
www.google.com##.reviwu-promote-wrapper
www.google.com##.reviwu-promote-wrapper
libreddit.tiekoetter.com##.info-button
chapmanganato.com##div.body-site:first-child > div.container.container-main:nth-child(3) > div.container-main-left:first-child > div.panel-story-comment.panel-fb-comment.a-h:nth-child(6)
chapmanganato.com##div.body-site:first-child > div.container:nth-child(5) > div.panel-chapter-comment.panel-fb-comment.a-h:nth-child(3)
manganato.com##div.body-site:first-child > div.container.container-main:nth-child(3) > div.container-main-left:first-child > div.panel-story-comment.panel-fb-comment.a-h:nth-child(6)
